<!doctype html>
<html lang="es-CO">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Periotando con Manuel Turizo</title>
      <link rel="stylesheet" href="./CSS/StyleSheet.css">
      <link rel="icon" type="image/x-icon" href="Images/Favicon.png">
      
   </head>
   <body>
      <div id="Content">
         <img src="Images/FondoHome.jpg" id="BackgroundImage" alt="">
         <div class="ContainerRuletaHome">
            <img src="Images/FondoRuletaHome.png" class="FondoRuletaHome" />
            <img src="Images/CaraRuletaHome.png" class="CaraRuletaHome" />
            <img src="Images/IndicadorRuletaHome.png" class="IndicadorRuletaHome" />
         </div>
         <img src="Images/FirmaHome.png" class="FirmaHome" />
         <img src="Images/PersonajeHome.png" class="PersonajeHome" />
         <img src="Images/Btn_Jugar.svg" class="Btn_Jugar" id="playGame"/>
      </div>
      <button id="BotonFullscreen" type="button">Full Screen</button>
      <script>
         const elem = document.getElementById("Content");
         const botonFullscreen = document.getElementById("BotonFullscreen");
         
         botonFullscreen.addEventListener('click', () => {
           if (elem.webkitRequestFullScreen) {
             elem.webkitRequestFullScreen();
             botonFullscreen.style.display = "none";
           }
         });
         
         
         </script>
   </body>
   <script src="./js/main.js" defer></script>
</html>
