<!doctype html>
<html lang="es-CO">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Periotando con Manuel Turizo</title>
      <link rel="stylesheet" href="../CSS/StyleSheet.css">
      <link rel="icon" type="image/x-icon" href="../Images/Favicon.png">
      <script src="../js/main.js" defer></script>
   </head>
   <body>
      <div class="Content">
      <img src="../Images/FondoTampon.jpg" id="BackgroundImage" alt="">
      <div class="FondoTiempo"><div class="NumerosTiempo">00</div></div>
      <div style="height:16vh;"></div>
      <div class="BloquePreguntas ">
      <!-- <div class="BloquePreguntas PreguntaIncorrecta"> -->
         <span id="statement"></span>
      <!--Retroalimentación Respuesta -->
         <div class="TextoCorrecto" style="display:none">CORRECTO</div>
         <div class="TextoIncorrecto" style="display:none"><span class="TextoIncorrectoEstiloInicio">NO ES </span>CORRECTO</div>
           <!--Retroalimentación Respuesta -->
      </div>
      <div style="height:6vh;"></div>
      <div class="BloqueRespuestas" id="contRespuestas">
         <div class="ContenedorRespuesta">
            <img src="../Images/EmoticonRespuestas.png" class="EmoticonRespuestas">
            <!-- <div id="ans0" class="BotonRespuesta RespuestaCorrecta"> -->
            <div id="ans0" class="BotonRespuesta ">
            </div>
         </div>
         <div style="height:2vh;"></div>
         <div class="ContenedorRespuesta">
            <img src="../Images/EmoticonRespuestas.png" class="EmoticonRespuestas">
            <!-- <div id="ans1" class="BotonRespuesta RespuestaIncorrecta"> -->
            <div id="ans1" class="BotonRespuesta ">
            </div>
         </div>
         <div style="height:2vh;"></div>
         <div class="ContenedorRespuesta">
            <img src="../Images/EmoticonRespuestas.png" class="EmoticonRespuestas">
            <div id="ans2" class="BotonRespuesta">
            </div>
         </div>
      </div>
      <a id="nextQuestion" class="BotonSeguirJugando" transparent>SEGUIR JUGANDO</a>

      <div id="modalEnd"> </div>


   </body>
</html>
